server {
  listen 80;

  # Project L --------------------------
  location /fridge {
    proxy_pass http://fridge-api:80;
  }

  # location /goals {
  #   proxy_pass http://goals-api:80;
  # }

  # DadCad -----------------------------
  # root   /usr/share/nginx/html;
  # index  index.html index.htm;
  # try_files $uri /index.html =404;
  # location / {
  #   proxy_pass http://frontend:3000;  
  # }
}